launch_status failed=3 1781080244000000000
launch_status broken=3 1781080244000000000
launch_status passed=8 1781080244000000000
launch_status skipped=0 1781080244000000000
launch_status unknown=0 1781080244000000000
launch_time duration=176188 1781080244000000000
launch_time min_duration=720 1781080244000000000
launch_time max_duration=60368 1781080244000000000
launch_time sum_duration=176016 1781080244000000000
launch_problems product_defects=3 1781080244000000000
launch_problems test_defects=3 1781080244000000000
launch_retries retries=0 1781080244000000000
launch_retries run=14 1781080244000000000
