launch_status failed=3 1780510452000000000
launch_status broken=7 1780510452000000000
launch_status passed=4 1780510452000000000
launch_status skipped=0 1780510452000000000
launch_status unknown=0 1780510452000000000
launch_time duration=283462 1780510452000000000
launch_time min_duration=1188 1780510452000000000
launch_time max_duration=60327 1780510452000000000
launch_time sum_duration=283308 1780510452000000000
launch_problems product_defects=3 1780510452000000000
launch_problems test_defects=7 1780510452000000000
launch_retries retries=0 1780510452000000000
launch_retries run=14 1780510452000000000
