launch_status failed=3 1778533376000000000
launch_status broken=9 1778533376000000000
launch_status passed=2 1778533376000000000
launch_status skipped=0 1778533376000000000
launch_status unknown=0 1778533376000000000
launch_time duration=335230 1778533376000000000
launch_time min_duration=1448 1778533376000000000
launch_time max_duration=60368 1778533376000000000
launch_time sum_duration=335088 1778533376000000000
launch_problems product_defects=3 1778533376000000000
launch_problems test_defects=9 1778533376000000000
launch_retries retries=0 1778533376000000000
launch_retries run=14 1778533376000000000
