launch_status failed=3 1778790589000000000
launch_status broken=3 1778790589000000000
launch_status passed=8 1778790589000000000
launch_status skipped=0 1778790589000000000
launch_status unknown=0 1778790589000000000
launch_time duration=180409 1778790589000000000
launch_time min_duration=1773 1778790589000000000
launch_time max_duration=60387 1778790589000000000
launch_time sum_duration=180253 1778790589000000000
launch_problems product_defects=3 1778790589000000000
launch_problems test_defects=3 1778790589000000000
launch_retries retries=0 1778790589000000000
launch_retries run=14 1778790589000000000
