launch_status failed=3 1781760288000000000
launch_status broken=1 1781760288000000000
launch_status passed=10 1781760288000000000
launch_status skipped=0 1781760288000000000
launch_status unknown=0 1781760288000000000
launch_time duration=118305 1781760288000000000
launch_time min_duration=1776 1781760288000000000
launch_time max_duration=60438 1781760288000000000
launch_time sum_duration=118138 1781760288000000000
launch_problems product_defects=3 1781760288000000000
launch_problems test_defects=1 1781760288000000000
launch_retries retries=0 1781760288000000000
launch_retries run=14 1781760288000000000
