launch_status failed=3 1780995206000000000
launch_status broken=9 1780995206000000000
launch_status passed=2 1780995206000000000
launch_status skipped=0 1780995206000000000
launch_status unknown=0 1780995206000000000
launch_time duration=339198 1780995206000000000
launch_time min_duration=738 1780995206000000000
launch_time max_duration=60390 1780995206000000000
launch_time sum_duration=339039 1780995206000000000
launch_problems product_defects=3 1780995206000000000
launch_problems test_defects=9 1780995206000000000
launch_retries retries=0 1780995206000000000
launch_retries run=14 1780995206000000000
