launch_status failed=3 1781521239000000000
launch_status broken=3 1781521239000000000
launch_status passed=8 1781521239000000000
launch_status skipped=0 1781521239000000000
launch_status unknown=0 1781521239000000000
launch_time duration=173957 1781521239000000000
launch_time min_duration=700 1781521239000000000
launch_time max_duration=60372 1781521239000000000
launch_time sum_duration=173800 1781521239000000000
launch_problems product_defects=3 1781521239000000000
launch_problems test_defects=3 1781521239000000000
launch_retries retries=0 1781521239000000000
launch_retries run=14 1781521239000000000
