launch_status failed=3 1780577934000000000
launch_status broken=1 1780577934000000000
launch_status passed=10 1780577934000000000
launch_status skipped=0 1780577934000000000
launch_status unknown=0 1780577934000000000
launch_time duration=128232 1780577934000000000
launch_time min_duration=694 1780577934000000000
launch_time max_duration=60368 1780577934000000000
launch_time sum_duration=128069 1780577934000000000
launch_problems product_defects=3 1780577934000000000
launch_problems test_defects=1 1780577934000000000
launch_retries retries=0 1780577934000000000
launch_retries run=14 1780577934000000000
