launch_status failed=3 1780691416000000000
launch_status broken=9 1780691416000000000
launch_status passed=2 1780691416000000000
launch_status skipped=0 1780691416000000000
launch_status unknown=0 1780691416000000000
launch_time duration=334958 1780691416000000000
launch_time min_duration=858 1780691416000000000
launch_time max_duration=60382 1780691416000000000
launch_time sum_duration=334786 1780691416000000000
launch_problems product_defects=3 1780691416000000000
launch_problems test_defects=9 1780691416000000000
launch_retries retries=0 1780691416000000000
launch_retries run=14 1780691416000000000
