launch_status failed=3 1781288282000000000
launch_status broken=3 1781288282000000000
launch_status passed=8 1781288282000000000
launch_status skipped=0 1781288282000000000
launch_status unknown=0 1781288282000000000
launch_time duration=249874 1781288282000000000
launch_time min_duration=2161 1781288282000000000
launch_time max_duration=60369 1781288282000000000
launch_time sum_duration=249709 1781288282000000000
launch_problems product_defects=3 1781288282000000000
launch_problems test_defects=3 1781288282000000000
launch_retries retries=0 1781288282000000000
launch_retries run=14 1781288282000000000
