launch_status failed=0 1780951378000000000
launch_status broken=1 1780951378000000000
launch_status passed=13 1780951378000000000
launch_status skipped=0 1780951378000000000
launch_status unknown=0 1780951378000000000
launch_time duration=114206 1780951378000000000
launch_time min_duration=1308 1780951378000000000
launch_time max_duration=43665 1780951378000000000
launch_time sum_duration=114063 1780951378000000000
launch_problems test_defects=1 1780951378000000000
launch_retries retries=0 1780951378000000000
launch_retries run=14 1780951378000000000
